; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esp32async/AsyncTCP @ ^3.4.0
	esp32async/ESPAsyncWebServer @ ^3.7.7
	bbx10/DNSServer @ ^1.1.0
	; feilipu/FreeRTOS@^11.1.0-3
monitor_speed = 115200

[platformio]
description = Code for Power Monitoring Hub
